<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_normal"
    android:layout_marginVertical="@dimen/margin_small"
    android:layoutDirection="locale"
    android:minHeight="60dp"
    android:padding="@dimen/margin_small"
    android:textDirection="locale"
    app:cardCornerRadius="@dimen/common_radius"
    app:cardElevation="@dimen/common_elevation">


    <TextView
        android:id="@+id/txt_title_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        tools:text="" />


</com.google.android.material.card.MaterialCardView>